%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2f951252db6cba34e9e6aff418cdcfb0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a0092186fce1a3c4d87e39145a4e3512, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 35d3ce8514fdb0046891137a36abb183, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4193421531766042517, guid: a75398ff773ee9444bbb51819c87528c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4236900203247940556, guid: 0a745aa1ce83ac04ca1a6eed10b387a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 467923302474247919, guid: 773a4174953f45243906cf3342aa8406, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 73a3d847aaecb4640bad5096f9eb6cea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5302535af1044152a457ed104f1f4b91, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 15d0c3709176029428a0da2f8cecf0b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7851751340147619296, guid: 86de5211a7bf1204a90fba5a6358b936, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 16bf0ac0ab529ca47a63ed0ca4a06367, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6800135020912460114, guid: daca896435581f54eba852c129604c3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 045b7164c751c6f45a5540b37c09df77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 559616214987040538, guid: 2a7f45254d58df04f97208bdaebfe3af, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0161d805a3764c089bef00bfe00793f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2871718989205392018, guid: 14e0c3d2d3e5e0645a775c5f6e10dc84, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ef5684a461d3c439c91f7cea35c19d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7910d910340be1241ae19743d897285c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92f5914e29d3d0d4fa68e914457899ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b1f9736519644b84a84c60400207aacb, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3f2c134131c08ed46b52c860f822a94e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 361183317003342692, guid: 731f453a8b1fd63498cb9445fda72b2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3912904482049760756, guid: d4d3ae38aa624b34188730e27530d9d8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 08f00185eba2cbb41beac1bbefa1ecd4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 221e62e1153cd05408f49f3be26c0348, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7bea2b935e6d5564caabbfdce9831151, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5376769662781173828, guid: d0cfc7a8eb567f24c9f72094f711bfc7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6309624547388957400, guid: 5db42155105966943b96c28b9d5e2816, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: a72f7cfeaeed6ff489048e1df153224a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f4819fe074a85ec4e87d943acfb4f223, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac1ed81b9184b1145839aecadc2a2ae6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c72f0fdc05646c34cb5966d388a231a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5307559685635369341, guid: fc47cba0f8859914ca8704c4f56553fc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3204842324041720682, guid: 7ac5464fd4d702c4dbc4089b9e9c2d15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1615700277282063521, guid: d880926776488ef48898c335c217c0a6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9fc753250796fc84eaabded3c28404a2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e02dc23ea5a4b624890ee9766063dd92, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4418790878e3eaa46a714f3e555b9599, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 18b32133e88a35840bf412ebb6369725, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 626dc09367fa20e458c95a3c351b4ddc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e2cf68e2774dc3e45af6f38793ed46ef, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: dac9950b60c7f5f4789ba4e59a4e3c8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f55a377815d7cc142afbb6eb6abb7972, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 794190341443d2643a2f28c6c6095fa5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f289e14900ed07641bef673900c4848b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7528949686981613212, guid: 26813ead1338c7d4ebca6a70b288d8b5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fe61983e972b24a4399ba512c2dfcf4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1982193328065545936, guid: 0fe0bffc889ab114e9149f7be3fe2b1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6883514593563782669, guid: 03fa7dbc475c8554c93708c0bea86a0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: c9f6d0e7bc8541498c9a4799ba184ede, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3b8164cf1ddd6ca4a840a5d085b7c5d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 007ba09a47dbdd84c8680bafd2a0a71e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3434509759873293950, guid: ed1f39d2511d76a488fdb072652adfa8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a89fa14b10d46a99122fd4f73fca9a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6911194730323163615, guid: a98cdea7bced9834691aab22b718ff93, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2307424291956831810, guid: 5b6c28be3d1ba3d48b969ba3d464d494, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 55227655ddae26e4581ebb1421b84d90, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b74b9f9b01670244d973444c4b19358f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6444799750244972095, guid: 31a655de2501dc7449b30c907adbb6b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f884d5e6fbb30849b3805661c04cdb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5090819908300326456, guid: 62e76027780ce4f47b1be86409a582be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b95f848bb3699854ea2675c8f006a374, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: ff78df3984ef9864998c1f2ba75fcbe2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 19aca8c263d501f4f817eff4128ed4e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f417899d34a17c4c9ab1dcf1fbf8fa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f738ee0b5ccee5a4d82d0285cfee8d1c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 95a2c6c0ecd34d246adae7e719874140, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0a6799696b424d547b93e84885df098f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 950104fea4237d14bb92811349bb8ee0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6870298948531758571, guid: 4154e5912523a0a4681ede9af84bb477, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 897008468982fc2469beba9cb00d14f5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7dd4d1d6f1fe09e4ea029d3935074c86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7101374878918006179, guid: 7429486cc7aaf83449fd6cf8368ae913, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 8acf0a00625339346a82212f7f86871e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5092020391730006888, guid: cb8f264d155dc56408ab4ce3f43fddcc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ce241e84d21a8254a8ce8dc2ac3630f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7550673564881290082, guid: 3e65b0b1f16ce0f4b998d27b522fd32b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3640772756794309252, guid: 888659fe7c336634782d6166e88482a1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 48b9c63e93af5fd4bba832ef01f7b232, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4706965323741480366, guid: 542bdcd7fe9aad2479136feb90aae0b2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f20d5676b601a064d9c65e4fb46aa02b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5947355481921378970, guid: 016edca5aa5378a41aa6adcba9b6c64d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 260c061a1466c06409281867a9f11bf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3fae41217fcf5594fb460743f9a4891f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: da75307f16da3844987111ba7b6a4838, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4beb055f07aaff244873dec698d0363e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9217500157546004708, guid: ac89f4e653788dc47855ab75e4782fbd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fe5b2cf2ef1744642bfcc17969c0a3ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d9f0588e232289244957476717f1eee7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 800574ecccc433649ae23f45591112a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2937054820349107970, guid: 094e355f59feb0a4c8552527e56140b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
