%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Base Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2f951252db6cba34e9e6aff418cdcfb0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4193421531766042517, guid: a75398ff773ee9444bbb51819c87528c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0092186fce1a3c4d87e39145a4e3512, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 73a3d847aaecb4640bad5096f9eb6cea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 15d0c3709176029428a0da2f8cecf0b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7851751340147619296, guid: 86de5211a7bf1204a90fba5a6358b936, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3b8164cf1ddd6ca4a840a5d085b7c5d1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6800135020912460114, guid: daca896435581f54eba852c129604c3f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 045b7164c751c6f45a5540b37c09df77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3434509759873293950, guid: ed1f39d2511d76a488fdb072652adfa8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 19aca8c263d501f4f817eff4128ed4e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1f417899d34a17c4c9ab1dcf1fbf8fa7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2307424291956831810, guid: 5b6c28be3d1ba3d48b969ba3d464d494, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2871718989205392018, guid: 14e0c3d2d3e5e0645a775c5f6e10dc84, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1f884d5e6fbb30849b3805661c04cdb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3f2c134131c08ed46b52c860f822a94e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ef5684a461d3c439c91f7cea35c19d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 0a6799696b424d547b93e84885df098f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 361183317003342692, guid: 731f453a8b1fd63498cb9445fda72b2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7dd4d1d6f1fe09e4ea029d3935074c86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7101374878918006179, guid: 7429486cc7aaf83449fd6cf8368ae913, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5376769662781173828, guid: d0cfc7a8eb567f24c9f72094f711bfc7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6309624547388957400, guid: 5db42155105966943b96c28b9d5e2816, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ce241e84d21a8254a8ce8dc2ac3630f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac1ed81b9184b1145839aecadc2a2ae6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7550673564881290082, guid: 3e65b0b1f16ce0f4b998d27b522fd32b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 18b32133e88a35840bf412ebb6369725, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3fae41217fcf5594fb460743f9a4891f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fe5b2cf2ef1744642bfcc17969c0a3ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f55a377815d7cc142afbb6eb6abb7972, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
